#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/assert.h
iostream
-
cstdlib
-
exception
-
sstream
-

../core/float4.h
core/macros.h
-
core/assert.h
-

../core/macros.h

../core/point.h
core/assert.h
-
core/macros.h
-

../core/scalar.h
float.h
-
algorithm
-
cmath
-

../core/vector.h
core/macros.h
-
core/assert.h
-

../rt/coordmappers/coordmapper.h
core/point.h
-
rt/intersection.h
-
core/vector.h
-
core/float4.h
-

../rt/coordmappers/cylindrical.h
rt/coordmappers/coordmapper.h
-

../rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-

../rt/ray.h
core/vector.h
-
core/point.h
-

/Users/kartikteotia/a6i/group2B/rt/coordmappers/cylindrical.cpp
rt/coordmappers/cylindrical.h
-

