#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/assert.h
iostream
-
cstdlib
-
exception
-
sstream
-

../core/color.h
core/macros.h
-
core/assert.h
-

../core/float4.h
core/macros.h
-
core/assert.h
-

../core/image.h
vector
-
string
-
core/scalar.h
-
core/color.h
-

../core/macros.h

../core/matrix.h
core/float4.h
-

../core/point.h
core/assert.h
-
core/macros.h
-

../core/scalar.h
float.h
-
algorithm
-
cmath
-

../core/vector.h
core/macros.h
-
core/assert.h
-

../rt/bbox.h
utility
-
core/point.h
-
core/vector.h
-
rt/ray.h
-
rt/bbox.h
-
float.h
-

../rt/cameras/camera.h
core/assert.h
-
rt/ray.h
-

../rt/cameras/perspective.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-

../rt/coordmappers/coordmapper.h
core/point.h
-
rt/intersection.h
-
core/vector.h
-
core/float4.h
-

../rt/coordmappers/cylindrical.h
rt/coordmappers/coordmapper.h
-

../rt/coordmappers/environment.h
rt/coordmappers/coordmapper.h
-

../rt/coordmappers/plane.h
core/vector.h
-
rt/coordmappers/coordmapper.h
-
core/point.h
-
core/matrix.h
-

../rt/coordmappers/spherical.h
rt/coordmappers/coordmapper.h
-
core/matrix.h
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-

../rt/coordmappers/tmapper.h
rt/coordmappers/coordmapper.h
-

../rt/groups/group.h
vector
-
rt/primitive.h
-

../rt/groups/simplegroup.h
rt/groups/group.h
-

../rt/integrators/integrator.h
core/assert.h
-
core/color.h
-

../rt/integrators/raytrace.h
rt/integrators/integrator.h
-

../rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-

../rt/lights/light.h
core/assert.h
-
core/vector.h
-

../rt/lights/pointlight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

../rt/materials/flatmaterial.h
rt/materials/material.h
-

../rt/materials/lambertian.h
rt/materials/material.h
-
rt/textures/texture.h
-

../rt/materials/material.h
core/vector.h
-
core/color.h
-

../rt/primitive.h
core/scalar.h
-
core/vector.h
-
rt/bbox.h
-
rt/intersection.h
-

../rt/ray.h
core/vector.h
-
core/point.h
-

../rt/renderer.h
core/scalar.h
-

../rt/solids/quad.h
rt/solids/solid.h
-
rt/solids/triangle.h
-

../rt/solids/solid.h
core/point.h
-
core/vector.h
-
rt/primitive.h
-

../rt/solids/sphere.h
rt/solids/solid.h
-

../rt/solids/triangle.h
rt/solids/solid.h
-

../rt/textures/checkerboard.h
rt/textures/texture.h
-

../rt/textures/constant.h
rt/textures/texture.h
-

../rt/textures/imagetex.h
core/image.h
-
rt/textures/texture.h
-

../rt/textures/perlin.h
rt/textures/texture.h
-
vector
-

../rt/textures/texture.h
core/color.h
-

../rt/world.h
rt/primitive.h
-
vector
-

/Users/kartikteotia/a6i/group2B/main/a_mappers.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
cmath
-
rt/cameras/perspective.h
-
rt/materials/lambertian.h
-
rt/materials/flatmaterial.h
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
rt/textures/checkerboard.h
-
rt/textures/perlin.h
-
rt/lights/pointlight.h
-
rt/solids/quad.h
-
rt/solids/triangle.h
-
rt/solids/sphere.h
-
rt/integrators/raytrace.h
-
rt/groups/simplegroup.h
-
rt/coordmappers/plane.h
-
rt/coordmappers/cylindrical.h
-
rt/coordmappers/spherical.h
-
rt/coordmappers/tmapper.h
-
rt/coordmappers/environment.h
-

