# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/cgray.dir/core/color.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/macros.h
 ../core/scalar.h
 /Users/kartikteotia/a6i/group2B/core/color.cpp
CMakeFiles/cgray.dir/core/float4.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 /Users/kartikteotia/a6i/group2B/core/float4.cpp
CMakeFiles/cgray.dir/core/image.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/scalar.h
 /Users/kartikteotia/a6i/group2B/core/image.cpp
 /usr/local/include/png.h
 /usr/local/include/pngconf.h
 /usr/local/include/pnglibconf.h
CMakeFiles/cgray.dir/core/interpolate.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 ../core/macros.h
 ../core/point.h
 /Users/kartikteotia/a6i/group2B/core/interpolate.cpp
CMakeFiles/cgray.dir/core/julia.cpp.o
 ../core/assert.h
 ../core/julia.h
 ../core/macros.h
 ../core/point.h
 ../core/vector.h
 /Users/kartikteotia/a6i/group2B/core/julia.cpp
CMakeFiles/cgray.dir/core/matrix.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/vector.h
 /Users/kartikteotia/a6i/group2B/core/matrix.cpp
CMakeFiles/cgray.dir/core/point.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 /Users/kartikteotia/a6i/group2B/core/point.cpp
CMakeFiles/cgray.dir/core/random.cpp.o
 ../core/macros.h
 ../core/random.h
 /Users/kartikteotia/a6i/group2B/core/random.cpp
CMakeFiles/cgray.dir/core/scalar.cpp.o
 /Users/kartikteotia/a6i/group2B/core/scalar.cpp
CMakeFiles/cgray.dir/core/vector.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 /Users/kartikteotia/a6i/group2B/core/vector.cpp
CMakeFiles/cgray.dir/main/a_cameras.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/julia.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/cameras/camera.h
 ../rt/cameras/orthographic.h
 ../rt/cameras/perspective.h
 ../rt/ray.h
 ../rt/renderer.h
 /Users/kartikteotia/a6i/group2B/main/a_cameras.cpp
CMakeFiles/cgray.dir/main/a_distributed.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/dofperspective.h
 ../rt/cameras/perspective.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/world.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/integrators/recraytrace.h
 ../rt/intersection.h
 ../rt/lights/arealight.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/materials/fuzzymirror.h
 ../rt/materials/glass.h
 ../rt/materials/lambertian.h
 ../rt/materials/material.h
 ../rt/materials/mirror.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/textures/constant.h
 ../rt/textures/texture.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_distributed.cpp
CMakeFiles/cgray.dir/main/a_indexing.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/bvh.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/casting.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/loaders/obj.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_indexing.cpp
CMakeFiles/cgray.dir/main/a_instancing.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/image.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/casting.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/primmod/instance.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/infiniteplane.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_instancing.cpp
CMakeFiles/cgray.dir/main/a_julia.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/julia.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/renderer.h
 /Users/kartikteotia/a6i/group2B/main/a_julia.cpp
CMakeFiles/cgray.dir/main/a_lighting.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/integrators/raytrace.h
 ../rt/intersection.h
 ../rt/lights/directional.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/lights/projectivelight.h
 ../rt/lights/spotlight.h
 ../rt/materials/dummy.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/triangle.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_lighting.cpp
CMakeFiles/cgray.dir/main/a_local.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_local.cpp
CMakeFiles/cgray.dir/main/a_mappers.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/image.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/cylindrical.h
 ../rt/coordmappers/environment.h
 ../rt/coordmappers/plane.h
 ../rt/coordmappers/spherical.h
 ../rt/coordmappers/tmapper.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/integrators/raytrace.h
 ../rt/intersection.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/materials/flatmaterial.h
 ../rt/materials/lambertian.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/textures/checkerboard.h
 ../rt/textures/constant.h
 ../rt/textures/imagetex.h
 ../rt/textures/perlin.h
 ../rt/textures/texture.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_mappers.cpp
CMakeFiles/cgray.dir/main/a_materials.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/world.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/integrators/recraytrace.h
 ../rt/intersection.h
 ../rt/lights/directional.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/lights/spotlight.h
 ../rt/materials/combine.h
 ../rt/materials/cooktorrance.h
 ../rt/materials/dummy.h
 ../rt/materials/lambertian.h
 ../rt/materials/material.h
 ../rt/materials/mirror.h
 ../rt/materials/phong.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/textures/constant.h
 ../rt/textures/texture.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_materials.cpp
CMakeFiles/cgray.dir/main/a_smooth.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/casting.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/solid.h
 ../rt/solids/striangle.h
 ../rt/solids/triangle.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_smooth.cpp
CMakeFiles/cgray.dir/main/a_solids.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/casting.h
 ../rt/integrators/castingdist.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/aabox.h
 ../rt/solids/disc.h
 ../rt/solids/infiniteplane.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 ../rt/solids/triangle.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_solids.cpp
CMakeFiles/cgray.dir/main/a_textures.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/coordmappers/coordmapper.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/integrators/integrator.h
 ../rt/integrators/raytrace.h
 ../rt/intersection.h
 ../rt/materials/flatmaterial.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/renderer.h
 ../rt/solids/infiniteplane.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/triangle.h
 ../rt/textures/checkerboard.h
 ../rt/textures/imagetex.h
 ../rt/textures/perlin.h
 ../rt/textures/texture.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/main/a_textures.cpp
CMakeFiles/cgray.dir/main/main.cpp.o
 /Users/kartikteotia/a6i/group2B/main/main.cpp
CMakeFiles/cgray.dir/rt/bbox.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/bbox.cpp
CMakeFiles/cgray.dir/rt/cameras/dofperspective.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/cameras/camera.h
 ../rt/cameras/dofperspective.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/disc.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/cameras/dofperspective.cpp
CMakeFiles/cgray.dir/rt/cameras/orthographic.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/vector.h
 ../rt/cameras/camera.h
 ../rt/cameras/orthographic.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/cameras/orthographic.cpp
CMakeFiles/cgray.dir/rt/cameras/perspective.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/vector.h
 ../rt/cameras/camera.h
 ../rt/cameras/perspective.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/cameras/perspective.cpp
CMakeFiles/cgray.dir/rt/coordmappers/cylindrical.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/cylindrical.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/coordmappers/cylindrical.cpp
CMakeFiles/cgray.dir/rt/coordmappers/plane.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/plane.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/coordmappers/plane.cpp
CMakeFiles/cgray.dir/rt/coordmappers/spherical.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/spherical.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/coordmappers/spherical.cpp
CMakeFiles/cgray.dir/rt/coordmappers/tmapper.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/tmapper.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/coordmappers/tmapper.cpp
CMakeFiles/cgray.dir/rt/coordmappers/world.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/world.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/coordmappers/world.cpp
CMakeFiles/cgray.dir/rt/groups/bvh.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/groups/bvh.h
 ../rt/groups/group.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/groups/bvh.cpp
CMakeFiles/cgray.dir/rt/groups/simplegroup.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/groups/group.h
 ../rt/groups/simplegroup.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/groups/simplegroup.cpp
CMakeFiles/cgray.dir/rt/integrators/casting.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/integrators/casting.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/rt/integrators/casting.cpp
CMakeFiles/cgray.dir/rt/integrators/castingdist.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/integrators/castingdist.h
 ../rt/integrators/integrator.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/rt/integrators/castingdist.cpp
CMakeFiles/cgray.dir/rt/integrators/raytrace.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/world.h
 ../rt/integrators/integrator.h
 ../rt/integrators/raytrace.h
 ../rt/intersection.h
 ../rt/lights/light.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 ../rt/textures/texture.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/rt/integrators/raytrace.cpp
CMakeFiles/cgray.dir/rt/integrators/recraytrace.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/world.h
 ../rt/integrators/integrator.h
 ../rt/integrators/recraytrace.h
 ../rt/intersection.h
 ../rt/lights/light.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 ../rt/world.h
 /Users/kartikteotia/a6i/group2B/rt/integrators/recraytrace.cpp
CMakeFiles/cgray.dir/rt/intersection.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/intersection.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/intersection.cpp
CMakeFiles/cgray.dir/rt/lights/arealight.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/lights/arealight.h
 ../rt/lights/light.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/lights/arealight.cpp
CMakeFiles/cgray.dir/rt/lights/directional.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/lights/directional.h
 ../rt/lights/light.h
 /Users/kartikteotia/a6i/group2B/rt/lights/directional.cpp
CMakeFiles/cgray.dir/rt/lights/pointlight.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/vector.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 /Users/kartikteotia/a6i/group2B/rt/lights/pointlight.cpp
CMakeFiles/cgray.dir/rt/lights/projectivelight.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/julia.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/lights/projectivelight.h
 /Users/kartikteotia/a6i/group2B/rt/lights/projectivelight.cpp
CMakeFiles/cgray.dir/rt/lights/spotlight.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/lights/light.h
 ../rt/lights/pointlight.h
 ../rt/lights/spotlight.h
 /Users/kartikteotia/a6i/group2B/rt/lights/spotlight.cpp
CMakeFiles/cgray.dir/rt/loaders/obj.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/float4.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/coordmappers/coordmapper.h
 ../rt/coordmappers/tmapper.h
 ../rt/coordmappers/world.h
 ../rt/groups/group.h
 ../rt/intersection.h
 ../rt/loaders/obj.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 ../rt/solids/striangle.h
 ../rt/solids/triangle.h
 /Users/kartikteotia/a6i/group2B/rt/loaders/obj.cpp
CMakeFiles/cgray.dir/rt/loaders/objmat.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/loaders/obj.h
 ../rt/materials/combine.h
 ../rt/materials/lambertian.h
 ../rt/materials/material.h
 ../rt/materials/phong.h
 ../rt/textures/constant.h
 ../rt/textures/imagetex.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/loaders/objmat.cpp
CMakeFiles/cgray.dir/rt/materials/combine.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/vector.h
 ../rt/materials/combine.h
 ../rt/materials/material.h
 /Users/kartikteotia/a6i/group2B/rt/materials/combine.cpp
CMakeFiles/cgray.dir/rt/materials/cooktorrance.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/materials/cooktorrance.h
 ../rt/materials/material.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/materials/cooktorrance.cpp
CMakeFiles/cgray.dir/rt/materials/dummy.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/vector.h
 ../rt/materials/dummy.h
 ../rt/materials/material.h
 /Users/kartikteotia/a6i/group2B/rt/materials/dummy.cpp
CMakeFiles/cgray.dir/rt/materials/flatmaterial.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/vector.h
 ../rt/materials/flatmaterial.h
 ../rt/materials/material.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/materials/flatmaterial.cpp
CMakeFiles/cgray.dir/rt/materials/fuzzymirror.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/materials/fuzzymirror.h
 ../rt/materials/material.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/disc.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/materials/fuzzymirror.cpp
CMakeFiles/cgray.dir/rt/materials/glass.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/random.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/materials/glass.h
 ../rt/materials/material.h
 /Users/kartikteotia/a6i/group2B/rt/materials/glass.cpp
CMakeFiles/cgray.dir/rt/materials/lambertian.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/materials/lambertian.h
 ../rt/materials/material.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/materials/lambertian.cpp
CMakeFiles/cgray.dir/rt/materials/mirror.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/materials/material.h
 ../rt/materials/mirror.h
 /Users/kartikteotia/a6i/group2B/rt/materials/mirror.cpp
CMakeFiles/cgray.dir/rt/materials/phong.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/materials/material.h
 ../rt/materials/phong.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/materials/phong.cpp
CMakeFiles/cgray.dir/rt/primmod/instance.cpp.o
 ../core/assert.h
 ../core/float4.h
 ../core/macros.h
 ../core/matrix.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/primmod/instance.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/primmod/instance.cpp
CMakeFiles/cgray.dir/rt/ray.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/vector.h
 ../rt/ray.h
 /Users/kartikteotia/a6i/group2B/rt/ray.cpp
CMakeFiles/cgray.dir/rt/renderer.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/random.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/cameras/camera.h
 ../rt/integrators/integrator.h
 ../rt/ray.h
 ../rt/renderer.h
 /Users/kartikteotia/a6i/group2B/rt/renderer.cpp
CMakeFiles/cgray.dir/rt/solids/aabox.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/aabox.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/solids/aabox.cpp
CMakeFiles/cgray.dir/rt/solids/disc.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/random.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/disc.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/solids/disc.cpp
CMakeFiles/cgray.dir/rt/solids/infiniteplane.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/infiniteplane.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/solids/infiniteplane.cpp
CMakeFiles/cgray.dir/rt/solids/quad.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/random.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/quad.h
 ../rt/solids/solid.h
 ../rt/solids/triangle.h
 /Users/kartikteotia/a6i/group2B/rt/solids/quad.cpp
CMakeFiles/cgray.dir/rt/solids/solid.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 /Users/kartikteotia/a6i/group2B/rt/solids/solid.cpp
CMakeFiles/cgray.dir/rt/solids/sphere.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 ../rt/solids/sphere.h
 /Users/kartikteotia/a6i/group2B/rt/solids/sphere.cpp
CMakeFiles/cgray.dir/rt/solids/striangle.cpp.o
 ../core/assert.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/infiniteplane.h
 ../rt/solids/solid.h
 ../rt/solids/striangle.h
 ../rt/solids/triangle.h
 /Users/kartikteotia/a6i/group2B/rt/solids/striangle.cpp
CMakeFiles/cgray.dir/rt/solids/triangle.cpp.o
 ../core/assert.h
 ../core/macros.h
 ../core/point.h
 ../core/random.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/bbox.h
 ../rt/intersection.h
 ../rt/primitive.h
 ../rt/ray.h
 ../rt/solids/solid.h
 ../rt/solids/triangle.h
 /Users/kartikteotia/a6i/group2B/rt/solids/triangle.cpp
CMakeFiles/cgray.dir/rt/textures/checkerboard.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../core/point.h
 ../rt/textures/checkerboard.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/textures/checkerboard.cpp
CMakeFiles/cgray.dir/rt/textures/constant.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/macros.h
 ../rt/textures/constant.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/textures/constant.cpp
CMakeFiles/cgray.dir/rt/textures/imagetex.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/image.h
 ../core/macros.h
 ../core/point.h
 ../core/scalar.h
 ../core/vector.h
 ../rt/textures/imagetex.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/textures/imagetex.cpp
CMakeFiles/cgray.dir/rt/textures/perlin.cpp.o
 ../core/assert.h
 ../core/color.h
 ../core/interpolate-impl.h
 ../core/interpolate.h
 ../core/macros.h
 ../core/point.h
 ../rt/textures/perlin.h
 ../rt/textures/texture.h
 /Users/kartikteotia/a6i/group2B/rt/textures/perlin.cpp
