#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/assert.h
iostream
-
cstdlib
-
exception
-
sstream
-

../core/color.h
core/macros.h
-
core/assert.h
-

../core/float4.h
core/macros.h
-
core/assert.h
-

../core/image.h
vector
-
string
-
core/scalar.h
-
core/color.h
-

../core/interpolate-impl.h
interpolate.h
../core/interpolate.h

../core/interpolate.h
core/assert.h
-
interpolate-impl.h
../core/interpolate-impl.h

../core/macros.h

../core/matrix.h
core/float4.h
-

../core/point.h
core/assert.h
-
core/macros.h
-

../core/random.h

../core/scalar.h
float.h
-
algorithm
-
cmath
-

../core/vector.h
core/macros.h
-
core/assert.h
-

../rt/bbox.h
utility
-
core/point.h
-
core/vector.h
-
rt/ray.h
-
rt/bbox.h
-
float.h
-

../rt/cameras/camera.h
core/assert.h
-
rt/ray.h
-

../rt/cameras/dofperspective.h
rt/cameras/camera.h
-

../rt/cameras/perspective.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-

../rt/coordmappers/coordmapper.h
core/point.h
-
rt/intersection.h
-
core/vector.h
-
core/float4.h
-

../rt/coordmappers/world.h
rt/coordmappers/coordmapper.h
-

../rt/groups/group.h
vector
-
rt/primitive.h
-

../rt/groups/simplegroup.h
rt/groups/group.h
-

../rt/integrators/integrator.h
core/assert.h
-
core/color.h
-

../rt/integrators/recraytrace.h
rt/integrators/integrator.h
-
rt/coordmappers/world.h
-

../rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-

../rt/lights/arealight.h
rt/lights/light.h
-
rt/solids/solid.h
-
rt/materials/material.h
-

../rt/lights/light.h
core/assert.h
-
core/vector.h
-

../rt/lights/pointlight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

../rt/materials/fuzzymirror.h
rt/materials/material.h
-

../rt/materials/glass.h
rt/materials/material.h
-

../rt/materials/lambertian.h
rt/materials/material.h
-
rt/textures/texture.h
-

../rt/materials/material.h
core/vector.h
-
core/color.h
-

../rt/materials/mirror.h
rt/materials/material.h
-

../rt/motionblur.h
core/random.h
-
core/matrix.h
-
core/interpolate.h
-
rt/groups/group.h
-
rt/primmod/instance.h
-

../rt/primitive.h
core/scalar.h
-
core/vector.h
-
rt/bbox.h
-
rt/intersection.h
-

../rt/primmod/instance.h
core/vector.h
-
core/matrix.h
-
rt/primitive.h
-

../rt/ray.h
core/vector.h
-
core/point.h
-

../rt/renderer.h
core/scalar.h
-

../rt/solids/quad.h
rt/solids/solid.h
-
rt/solids/triangle.h
-

../rt/solids/solid.h
core/point.h
-
core/vector.h
-
rt/primitive.h
-

../rt/solids/sphere.h
rt/solids/solid.h
-

../rt/solids/triangle.h
rt/solids/solid.h
-

../rt/textures/constant.h
rt/textures/texture.h
-

../rt/textures/texture.h
core/color.h
-

../rt/world.h
rt/primitive.h
-
vector
-

/Users/kartikteotia/a6i/group2B/main/a_distributed.cpp
core/image.h
-
core/color.h
-
rt/world.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/cameras/dofperspective.h
-
rt/textures/constant.h
-
rt/renderer.h
-
rt/integrators/recraytrace.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/materials/lambertian.h
-
rt/materials/glass.h
-
rt/materials/fuzzymirror.h
-
rt/lights/arealight.h
-
rt/lights/pointlight.h
-
rt/motionblur.h
-
rt/materials/mirror.h
-

