#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/assert.h
iostream
-
cstdlib
-
exception
-
sstream
-

../core/color.h
core/macros.h
-
core/assert.h
-

../core/float4.h
core/macros.h
-
core/assert.h
-

../core/image.h
vector
-
string
-
core/scalar.h
-
core/color.h
-

../core/interpolate-impl.h
interpolate.h
../core/interpolate.h

../core/interpolate.h
core/assert.h
-
interpolate-impl.h
../core/interpolate-impl.h

../core/julia.h

../core/macros.h

../core/matrix.h
core/float4.h
-

../core/point.h
core/assert.h
-
core/macros.h
-

../core/random.h

../core/scalar.h
float.h
-
algorithm
-
cmath
-

../core/vector.h
core/macros.h
-
core/assert.h
-

../rt/bbox.h
utility
-
core/point.h
-
core/vector.h
-
rt/ray.h
-
rt/bbox.h
-
float.h
-

../rt/cameras/camera.h
core/assert.h
-
rt/ray.h
-

../rt/cameras/dofperspective.h
rt/cameras/camera.h
-

../rt/cameras/orthographic.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-

../rt/cameras/perspective.h
rt/cameras/camera.h
-
core/vector.h
-
core/point.h
-

../rt/coordmappers/coordmapper.h
core/point.h
-
rt/intersection.h
-
core/vector.h
-
core/float4.h
-

../rt/coordmappers/cylindrical.h
rt/coordmappers/coordmapper.h
-

../rt/coordmappers/plane.h
core/vector.h
-
rt/coordmappers/coordmapper.h
-
core/point.h
-
core/matrix.h
-

../rt/coordmappers/spherical.h
rt/coordmappers/coordmapper.h
-
core/matrix.h
-
core/point.h
-
core/vector.h
-
rt/intersection.h
-

../rt/coordmappers/tmapper.h
rt/coordmappers/coordmapper.h
-

../rt/coordmappers/world.h
rt/coordmappers/coordmapper.h
-

../rt/groups/bvh.h
vector
-
rt/groups/group.h
-
rt/bbox.h
-

../rt/groups/group.h
vector
-
rt/primitive.h
-

../rt/groups/simplegroup.h
rt/groups/group.h
-

../rt/integrators/casting.h
rt/integrators/integrator.h
-

../rt/integrators/castingdist.h
rt/integrators/integrator.h
-

../rt/integrators/integrator.h
core/assert.h
-
core/color.h
-

../rt/integrators/raytrace.h
rt/integrators/integrator.h
-

../rt/integrators/recraytrace.h
rt/integrators/integrator.h
-
rt/coordmappers/world.h
-

../rt/intersection.h
core/scalar.h
-
core/vector.h
-
rt/ray.h
-

../rt/lights/arealight.h
rt/lights/light.h
-
rt/solids/solid.h
-
rt/materials/material.h
-

../rt/lights/directional.h
rt/lights/light.h
-
core/color.h
-

../rt/lights/light.h
core/assert.h
-
core/vector.h
-

../rt/lights/pointlight.h
core/point.h
-
core/color.h
-
rt/lights/light.h
-

../rt/lights/projectivelight.h
core/scalar.h
-
core/vector.h
-
rt/lights/pointlight.h
-

../rt/lights/spotlight.h
core/scalar.h
-
core/vector.h
-
rt/lights/pointlight.h
-

../rt/loaders/obj.h
string
-
map
-
vector
-

../rt/materials/combine.h
rt/materials/material.h
-
vector
-

../rt/materials/cooktorrance.h
rt/materials/material.h
-
rt/textures/texture.h
-
vector
-

../rt/materials/dummy.h
rt/materials/material.h
-

../rt/materials/flatmaterial.h
rt/materials/material.h
-

../rt/materials/fuzzymirror.h
rt/materials/material.h
-

../rt/materials/glass.h
rt/materials/material.h
-

../rt/materials/lambertian.h
rt/materials/material.h
-
rt/textures/texture.h
-

../rt/materials/material.h
core/vector.h
-
core/color.h
-

../rt/materials/mirror.h
rt/materials/material.h
-

../rt/materials/phong.h
rt/materials/material.h
-

../rt/primitive.h
core/scalar.h
-
core/vector.h
-
rt/bbox.h
-
rt/intersection.h
-

../rt/primmod/bmap.h
rt/primitive.h
-

../rt/primmod/instance.h
core/vector.h
-
rt/primitive.h
-
core/matrix.h
-

../rt/ray.h
core/vector.h
-
core/point.h
-

../rt/renderer.h
core/scalar.h
-
iostream
-
thread
-

../rt/solids/aabox.h
rt/solids/solid.h
-

../rt/solids/disc.h
rt/solids/solid.h
-

../rt/solids/infiniteplane.h
rt/solids/solid.h
-

../rt/solids/quad.h
rt/solids/solid.h
-
rt/solids/triangle.h
-

../rt/solids/solid.h
core/point.h
-
core/vector.h
-
rt/primitive.h
-

../rt/solids/sphere.h
rt/solids/solid.h
-

../rt/solids/striangle.h
rt/solids/solid.h
-
rt/solids/triangle.h
-

../rt/solids/triangle.h
rt/solids/solid.h
-

../rt/textures/checkerboard.h
rt/textures/texture.h
-

../rt/textures/constant.h
rt/textures/texture.h
-

../rt/textures/imagetex.h
core/image.h
-
rt/textures/texture.h
-

../rt/textures/perlin.h
rt/textures/texture.h
-
vector
-

../rt/textures/texture.h
core/color.h
-

../rt/world.h
rt/primitive.h
-
vector
-

/Users/kartikteotia/rc/group2B/core/color.cpp
core/color.h
-
core/scalar.h
-
core/float4.h
-

/Users/kartikteotia/rc/group2B/core/float4.cpp
core/float4.h
-
core/vector.h
-
core/point.h
-
core/assert.h
-
core/scalar.h
-

/Users/kartikteotia/rc/group2B/core/image.cpp
core/assert.h
-
core/image.h
-
windows.h
-
process.h
-
gdiplus.h
-
png.h
-
cstdlib
-
cstdarg
-
cstring
-

/Users/kartikteotia/rc/group2B/core/interpolate.cpp
core/interpolate.h
-
core/point.h
-
core/float4.h
-

/Users/kartikteotia/rc/group2B/core/julia.cpp
core/julia.h
-
core/point.h
-
core/vector.h
-

/Users/kartikteotia/rc/group2B/core/matrix.cpp
core/matrix.h
-
core/assert.h
-
core/vector.h
-
core/point.h
-

/Users/kartikteotia/rc/group2B/core/point.cpp
core/point.h
-
core/float4.h
-
core/scalar.h
-
core/assert.h
-
core/vector.h
-

/Users/kartikteotia/rc/group2B/core/random.cpp
core/random.h
-
core/macros.h
-
cstddef
-

/Users/kartikteotia/rc/group2B/core/scalar.cpp
cmath
-

/Users/kartikteotia/rc/group2B/core/vector.cpp
core/scalar.h
-
core/vector.h
-
core/point.h
-
core/float4.h
-
core/assert.h
-
algorithm
-
cmath
-

/Users/kartikteotia/rc/group2B/main/a_cameras.cpp
core/image.h
-
core/point.h
-
core/vector.h
-
core/scalar.h
-
core/julia.h
-
rt/ray.h
-
rt/cameras/perspective.h
-
rt/cameras/orthographic.h
-
iostream
-
rt/renderer.h
-

/Users/kartikteotia/rc/group2B/main/a_distributed.cpp
core/image.h
-
core/color.h
-
rt/world.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/cameras/dofperspective.h
-
rt/textures/constant.h
-
rt/renderer.h
-
rt/integrators/recraytrace.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/materials/lambertian.h
-
rt/materials/glass.h
-
rt/materials/fuzzymirror.h
-
rt/lights/arealight.h
-
rt/lights/pointlight.h
-
rt/materials/mirror.h
-

/Users/kartikteotia/rc/group2B/main/a_indexing.cpp
core/image.h
-
core/color.h
-
core/random.h
-
rt/world.h
-
rt/renderer.h
-
rt/loaders/obj.h
-
rt/integrators/recraytrace.h
-
rt/groups/simplegroup.h
-
rt/groups/bvh.h
-
rt/cameras/perspective.h
-
rt/cameras/dofperspective.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/solids/triangle.h
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
rt/textures/perlin.h
-
rt/materials/flatmaterial.h
-
rt/materials/lambertian.h
-
rt/materials/fuzzymirror.h
-
rt/materials/glass.h
-
rt/materials/phong.h
-
rt/materials/combine.h
-
rt/materials/cooktorrance.h
-
rt/materials/mirror.h
-
rt/lights/arealight.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
algorithm
-

/Users/kartikteotia/rc/group2B/main/a_instancing.cpp
core/image.h
-
rt/cameras/perspective.h
-
rt/groups/group.h
-
rt/groups/simplegroup.h
-
rt/primmod/instance.h
-
rt/integrators/casting.h
-
rt/world.h
-
rt/renderer.h
-
rt/solids/infiniteplane.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-

/Users/kartikteotia/rc/group2B/main/a_julia.cpp
core/point.h
-
core/vector.h
-
core/color.h
-
core/scalar.h
-
core/julia.h
-
core/image.h
-
rt/renderer.h
-

/Users/kartikteotia/rc/group2B/main/a_lighting.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/groups/simplegroup.h
-
rt/materials/dummy.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
rt/lights/projectivelight.h
-
rt/integrators/raytrace.h
-

/Users/kartikteotia/rc/group2B/main/a_local.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/solids/triangle.h
-
rt/solids/sphere.h
-
rt/groups/simplegroup.h
-
rt/integrators/integrator.h
-
rt/intersection.h
-

/Users/kartikteotia/rc/group2B/main/a_mappers.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
cmath
-
rt/cameras/perspective.h
-
rt/materials/lambertian.h
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
rt/textures/checkerboard.h
-
rt/textures/perlin.h
-
rt/lights/pointlight.h
-
rt/solids/quad.h
-
rt/solids/triangle.h
-
rt/solids/sphere.h
-
rt/integrators/raytrace.h
-
rt/groups/simplegroup.h
-
rt/coordmappers/plane.h
-
rt/coordmappers/cylindrical.h
-
rt/coordmappers/spherical.h
-
rt/coordmappers/tmapper.h
-

/Users/kartikteotia/rc/group2B/main/a_materials.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/cameras/perspective.h
-
rt/solids/quad.h
-
rt/solids/sphere.h
-
rt/groups/simplegroup.h
-
rt/materials/dummy.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/directional.h
-
rt/textures/constant.h
-
rt/materials/lambertian.h
-
rt/materials/phong.h
-
rt/materials/mirror.h
-
rt/materials/combine.h
-
rt/materials/cooktorrance.h
-
rt/integrators/recraytrace.h
-

/Users/kartikteotia/rc/group2B/main/a_renderingcompetition.cpp
utility
-
map
-
string
-
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/loaders/obj.h
-
rt/renderer.h
-
rt/integrators/recraytrace.h
-
rt/cameras/perspective.h
-
rt/cameras/dofperspective.h
-
rt/lights/pointlight.h
-
rt/lights/spotlight.h
-
rt/lights/arealight.h
-
rt/textures/constant.h
-
rt/textures/texture.h
-
rt/textures/imagetex.h
-
rt/materials/lambertian.h
-
rt/materials/flatmaterial.h
-
rt/materials/glass.h
-
rt/materials/combine.h
-
rt/materials/dummy.h
-
rt/groups/simplegroup.h
-
rt/groups/bvh.h
-

/Users/kartikteotia/rc/group2B/main/a_smooth.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/renderer.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/integrators/casting.h
-
rt/solids/triangle.h
-
rt/solids/striangle.h
-

/Users/kartikteotia/rc/group2B/main/a_solids.cpp
core/assert.h
-
core/scalar.h
-
core/image.h
-
rt/world.h
-
rt/groups/simplegroup.h
-
rt/solids/sphere.h
-
rt/solids/infiniteplane.h
-
rt/solids/triangle.h
-
rt/solids/quad.h
-
rt/solids/disc.h
-
rt/solids/aabox.h
-
rt/cameras/perspective.h
-
rt/integrators/casting.h
-
rt/integrators/castingdist.h
-
rt/renderer.h
-

/Users/kartikteotia/rc/group2B/main/a_textures.cpp
core/image.h
-
core/float4.h
-
rt/solids/infiniteplane.h
-
rt/solids/quad.h
-
rt/groups/simplegroup.h
-
rt/cameras/perspective.h
-
rt/textures/imagetex.h
-
rt/materials/flatmaterial.h
-
rt/integrators/raytrace.h
-
rt/coordmappers/coordmapper.h
-
rt/intersection.h
-
rt/world.h
-
rt/renderer.h
-
rt/textures/checkerboard.h
-
rt/textures/perlin.h
-

/Users/kartikteotia/rc/group2B/main/main.cpp

/Users/kartikteotia/rc/group2B/rt/bbox.cpp
rt/bbox.h
-
rt/primitive.h
-
algorithm
-

/Users/kartikteotia/rc/group2B/rt/cameras/dofperspective.cpp
rt/cameras/dofperspective.h
-
rt/solids/disc.h
-
rt/ray.h
-
cmath
-

/Users/kartikteotia/rc/group2B/rt/cameras/orthographic.cpp
rt/cameras/orthographic.h
-
rt/ray.h
-

/Users/kartikteotia/rc/group2B/rt/cameras/perspective.cpp
rt/cameras/perspective.h
-
cmath
-

/Users/kartikteotia/rc/group2B/rt/coordmappers/cylindrical.cpp
rt/coordmappers/cylindrical.h
-

/Users/kartikteotia/rc/group2B/rt/coordmappers/plane.cpp
rt/coordmappers/plane.h
-
rt/intersection.h
-

/Users/kartikteotia/rc/group2B/rt/coordmappers/spherical.cpp
rt/coordmappers/spherical.h
-

/Users/kartikteotia/rc/group2B/rt/coordmappers/tmapper.cpp
rt/coordmappers/tmapper.h
-
core/float4.h
-

/Users/kartikteotia/rc/group2B/rt/coordmappers/world.cpp
rt/coordmappers/world.h
-

/Users/kartikteotia/rc/group2B/rt/groups/bvh.cpp
rt/groups/bvh.h
-
tuple
-
numeric
-

/Users/kartikteotia/rc/group2B/rt/groups/simplegroup.cpp
rt/groups/simplegroup.h
-

/Users/kartikteotia/rc/group2B/rt/integrators/casting.cpp
rt/integrators/casting.h
-
rt/world.h
-

/Users/kartikteotia/rc/group2B/rt/integrators/castingdist.cpp
rt/integrators/castingdist.h
-
rt/world.h
-

/Users/kartikteotia/rc/group2B/rt/integrators/raytrace.cpp
rt/integrators/raytrace.h
-
rt/intersection.h
-
rt/world.h
-
rt/solids/solid.h
-
rt/lights/light.h
-
rt/materials/material.h
-
core/float4.h
-
rt/textures/texture.h
-
rt/coordmappers/world.h
-

/Users/kartikteotia/rc/group2B/rt/integrators/recraytrace.cpp
rt/integrators/recraytrace.h
-
rt/intersection.h
-
rt/world.h
-
rt/solids/solid.h
-
rt/lights/light.h
-
rt/materials/material.h
-
core/float4.h
-
rt/coordmappers/coordmapper.h
-

/Users/kartikteotia/rc/group2B/rt/intersection.cpp
rt/intersection.h
-

/Users/kartikteotia/rc/group2B/rt/lights/arealight.cpp
rt/lights/arealight.h
-
core/color.h
-

/Users/kartikteotia/rc/group2B/rt/lights/directional.cpp
rt/lights/directional.h
-
core/scalar.h
-
core/vector.h
-

/Users/kartikteotia/rc/group2B/rt/lights/pointlight.cpp
rt/lights/pointlight.h
-
core/vector.h
-

/Users/kartikteotia/rc/group2B/rt/lights/projectivelight.cpp
rt/lights/projectivelight.h
-
core/julia.h
-

/Users/kartikteotia/rc/group2B/rt/lights/spotlight.cpp
rt/lights/spotlight.h
-

/Users/kartikteotia/rc/group2B/rt/loaders/obj.cpp
core/assert.h
-
core/color.h
-
rt/loaders/obj.h
-
rt/groups/group.h
-
rt/solids/triangle.h
-
string
-
fstream
-
set
-
rt/coordmappers/world.h
-
rt/coordmappers/tmapper.h
-
rt/solids/striangle.h
-

/Users/kartikteotia/rc/group2B/rt/loaders/objmat.cpp
rt/loaders/obj.h
-
fstream
-
rt/materials/phong.h
-
rt/materials/lambertian.h
-
rt/materials/combine.h
-
iostream
-
rt/textures/constant.h
-
rt/textures/imagetex.h
-
core/color.h
-
cstring
-
core/assert.h
-

/Users/kartikteotia/rc/group2B/rt/materials/combine.cpp
rt/materials/combine.h
-

/Users/kartikteotia/rc/group2B/rt/materials/cooktorrance.cpp
rt/materials/cooktorrance.h
-
rt/materials/material.h
-
rt/textures/texture.h
-
core/color.h
-
core/scalar.h
-
math.h
-
vector
-

/Users/kartikteotia/rc/group2B/rt/materials/dummy.cpp
rt/materials/dummy.h
-
core/assert.h
-

/Users/kartikteotia/rc/group2B/rt/materials/flatmaterial.cpp
rt/materials/flatmaterial.h
-
rt/materials/material.h
-
rt/textures/texture.h
-

/Users/kartikteotia/rc/group2B/rt/materials/fuzzymirror.cpp
rt/materials/fuzzymirror.h
-
rt/solids/disc.h
-
cmath
-

/Users/kartikteotia/rc/group2B/rt/materials/glass.cpp
rt/materials/glass.h
-
core/scalar.h
-
core/random.h
-

/Users/kartikteotia/rc/group2B/rt/materials/lambertian.cpp
rt/materials/lambertian.h
-
core/scalar.h
-

/Users/kartikteotia/rc/group2B/rt/materials/mirror.cpp
rt/materials/mirror.h
-
core/scalar.h
-

/Users/kartikteotia/rc/group2B/rt/materials/phong.cpp
rt/materials/phong.h
-
rt/textures/texture.h
-
cmath
-
math.h
-
core/scalar.h
-

/Users/kartikteotia/rc/group2B/rt/primmod/bmap.cpp
rt/primmod/bmap.h
-
rt/solids/triangle.h
-
rt/coordmappers/tmapper.h
-
rt/coordmappers/world.h
-
core/assert.h
-
core/interpolate.h
-
core/color.h
-
rt/textures/texture.h
-

/Users/kartikteotia/rc/group2B/rt/primmod/instance.cpp
rt/primmod/instance.h
-

/Users/kartikteotia/rc/group2B/rt/ray.cpp
core/assert.h
-
core/macros.h
-
rt/ray.h
-

/Users/kartikteotia/rc/group2B/rt/renderer.cpp
core/scalar.h
-
core/image.h
-
rt/renderer.h
-
rt/ray.h
-
rt/integrators/integrator.h
-
iostream
-
core/random.h
-
math.h
-
rt/cameras/camera.h
-

/Users/kartikteotia/rc/group2B/rt/solids/aabox.cpp
rt/solids/aabox.h
-

/Users/kartikteotia/rc/group2B/rt/solids/disc.cpp
rt/solids/disc.h
-
core/random.h
-
cmath
-

/Users/kartikteotia/rc/group2B/rt/solids/infiniteplane.cpp
rt/solids/infiniteplane.h
-

/Users/kartikteotia/rc/group2B/rt/solids/quad.cpp
rt/solids/quad.h
-
core/random.h
-

/Users/kartikteotia/rc/group2B/rt/solids/solid.cpp
rt/solids/solid.h
-

/Users/kartikteotia/rc/group2B/rt/solids/sphere.cpp
rt/solids/sphere.h
-

/Users/kartikteotia/rc/group2B/rt/solids/striangle.cpp
rt/solids/striangle.h
-
rt/intersection.h
-
rt/solids/infiniteplane.h
-
rt/solids/solid.h
-
core/interpolate.h
-

/Users/kartikteotia/rc/group2B/rt/solids/triangle.cpp
rt/solids/triangle.h
-
core/random.h
-

/Users/kartikteotia/rc/group2B/rt/textures/checkerboard.cpp
rt/textures/checkerboard.h
-
math.h
-
core/point.h
-

/Users/kartikteotia/rc/group2B/rt/textures/constant.cpp
rt/textures/constant.h
-

/Users/kartikteotia/rc/group2B/rt/textures/imagetex.cpp
rt/textures/imagetex.h
-
math.h
-
core/point.h
-
core/vector.h
-

/Users/kartikteotia/rc/group2B/rt/textures/perlin.cpp
rt/textures/perlin.h
-
core/point.h
-
vector
-
math.h
-
core/interpolate.h
-

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/include/pnglibconf.h

